<html lang="en">
<head>
<title>Basic Python - Debugging with GDB</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Debugging with GDB">
<meta name="generator" content="makeinfo 4.8">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Python-API.html#Python-API" title="Python API">
<link rel="next" href="Exception-Handling.html#Exception-Handling" title="Exception Handling">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
Copyright (C) 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996,
1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009
Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1 or
any later version published by the Free Software Foundation; with the
Invariant Sections being ``Free Software'' and ``Free Software Needs
Free Documentation'', with the Front-Cover Texts being ``A GNU Manual,''
and with the Back-Cover Texts as in (a) below.

(a) The FSF's Back-Cover Text is: ``You are free to copy and modify
this GNU Manual.  Buying copies from GNU Press supports the FSF in
developing GNU and promoting software freedom.''-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="Basic-Python"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="Exception-Handling.html#Exception-Handling">Exception Handling</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Python-API.html#Python-API">Python API</a>
<hr>
</div>

<h5 class="subsubsection">23.2.2.1 Basic Python</h5>

<p><a name="index-python-functions-1491"></a><a name="index-python-module-1492"></a><a name="index-gdb-module-1493"></a><span class="sc">gdb</span> introduces a new Python module, named <code>gdb</code>.  All
methods and classes added by <span class="sc">gdb</span> are placed in this module. 
<span class="sc">gdb</span> automatically <code>import</code>s the <code>gdb</code> module for
use in all scripts evaluated by the <code>python</code> command.

   <p><a name="index-gdb_002eexecute-1494"></a>

<div class="defun">
&mdash; Function: <b>execute</b><var> command </var>[<var>from_tty</var>]<var><a name="index-execute-1495"></a></var><br>
<blockquote><p>Evaluate <var>command</var>, a string, as a <span class="sc">gdb</span> CLI command. 
If a GDB exception happens while <var>command</var> runs, it is
translated as described in <a href="Exception-Handling.html#Exception-Handling">Exception Handling</a>. 
If no exceptions occur, this function returns <code>None</code>.

        <p><var>from_tty</var> specifies whether <span class="sc">gdb</span> ought to consider this
command as having originated from the user invoking it interactively. 
It must be a boolean value.  If omitted, it defaults to <code>False</code>. 
</p></blockquote></div>

   <p><a name="index-gdb_002eparameter-1496"></a>

<div class="defun">
&mdash; Function: <b>parameter</b><var> parameter<a name="index-parameter-1497"></a></var><br>
<blockquote><p>Return the value of a <span class="sc">gdb</span> parameter.  <var>parameter</var> is a
string naming the parameter to look up; <var>parameter</var> may contain
spaces if the parameter has a multi-part name.  For example,
`<samp><span class="samp">print object</span></samp>' is a valid parameter name.

        <p>If the named parameter does not exist, this function throws a
<code>RuntimeError</code>.  Otherwise, the parameter's value is converted to
a Python value of the appropriate type, and returned. 
</p></blockquote></div>

   <p><a name="index-gdb_002ehistory-1498"></a>

<div class="defun">
&mdash; Function: <b>history</b><var> number<a name="index-history-1499"></a></var><br>
<blockquote><p>Return a value from <span class="sc">gdb</span>'s value history (see <a href="Value-History.html#Value-History">Value History</a>).  <var>number</var> indicates which history element to return. 
If <var>number</var> is negative, then <span class="sc">gdb</span> will take its absolute value
and count backward from the last element (i.e., the most recent element) to
find the value to return.  If <var>number</var> is zero, then <span class="sc">gdb</span> will
return the most recent element.  If the element specified by <var>number</var>
doesn't exist in the value history, a <code>RuntimeError</code> exception will be
raised.

        <p>If no exception is raised, the return value is always an instance of
<code>gdb.Value</code> (see <a href="Values-From-Inferior.html#Values-From-Inferior">Values From Inferior</a>). 
</p></blockquote></div>

   <p><a name="index-gdb_002ewrite-1500"></a>

<div class="defun">
&mdash; Function: <b>write</b><var> string<a name="index-write-1501"></a></var><br>
<blockquote><p>Print a string to <span class="sc">gdb</span>'s paginated standard output stream. 
Writing to <code>sys.stdout</code> or <code>sys.stderr</code> will automatically
call this function. 
</p></blockquote></div>

   <p><a name="index-gdb_002eflush-1502"></a>

<div class="defun">
&mdash; Function: <b>flush</b><var><a name="index-flush-1503"></a></var><br>
<blockquote><p>Flush <span class="sc">gdb</span>'s paginated standard output stream.  Flushing
<code>sys.stdout</code> or <code>sys.stderr</code> will automatically call this
function. 
</p></blockquote></div>

   </body></html>

